// generated from rosidl_adapter/resource/srv.idl.em
// with input from rr_msgs/srv/Kinematics.srv
// generated code does not contain a copyright notice


module rr_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct Kinematics_Request {
      string kin_name;

      sequence<double> src_pos;

      sequence<double> src_joints;
    };
    @verbatim (language="comment", text=
      "Response")
    struct Kinematics_Response {
      sequence<double> target_joints;

      sequence<double> target_pos;
    };
  };
};
